.app {
    display: flex;
    height: 100%;
    font-family: sharp sans,Arial,sans-serif;
    line-height: calc(1.2em + 1vw);
    .heading-1 {
        font-weight: thin;
        font-size: 32px;
        &--title {
            margin-bottom: 8px;
        }
        &--links {
            margin-right: 8px;
        }
    }

    .heading-2 {
        font-weight: thin;
        font-size: 20px;
        &--title {
            margin-bottom: 16px;
        }
        &--links {
            margin-right: 8px;
        }
        &--page {
            margin-top: 8px;
        }
    }
    .heading-3 {
        font-weight: thin;
        font-size: 16px;
        &--title {
            margin-bottom: 8px;
        }
        &--links {
            margin-right: 8px;
        }
    }

    .body {
        font-weight: thin;
        font-size: 16px;
    }

    .row {
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        &--wrap {
            flex-wrap: wrap;
        }
    }
    .column {
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        &--wrap {
            flex-wrap: wrap;
        }
    }

    .block {
        padding: 16px 24px;
    }

    .page {
        padding: 0px 16px 24px;
        min-height: 100%;
        // scroll-margin-top: 4rem;
        padding-top: 3rem;
        // margin-top: -3rem;
        background-color: #F5F5F5;
        border: 1px solid black;
        .about-me {
            width: 100%;
            // align-items: center;
            background-repeat: no-repeat;
            background-image: url('../assets/favicon_io/rsz_heeirun.jpg');
            background-size: 100%;
            // background-position: top left;
            .info-container {
                align-self: flex-end;
                float: right;
                margin-right: 24px;
                padding: 0px;
                margin-top: 96px;
                border-radius: 10px;
                // box-shadow: 0 3px 5px -1px rgba(0,0,0,.2);
            }
        }

        &--about-me {
            padding: 0px;
        }

        &--work {
            min-height: min-content;
            padding-bottom: 48px;
            .mat-card {
                // padding-top: 0px;
            }
        }

        &--portfolio {
            min-height: min-content;
            padding-bottom: 48px;
        }

        &--interests {
            min-height: min-content;
            padding-bottom: 48px;
        }

        .work {
            width: 100%;
            height: 100%;
            text-align: center;
            align-self: center;
            justify-content: flex-start;
        }
        .portfolio {
            width: 100%;
            height: 100%;
            text-align: center;
            align-self: center;
            justify-content: flex-start;
        }
        .interests {
            width: 100%;
            height: 100%;
            text-align: center;
            align-self: center;
            justify-content: flex-start;
        }
        .title {
            justify-content: center;
            align-self: center;
        }

        .card-container {
            justify-content: center;
            min-height: max-content;
        }
        .card {
            background-color: #E0E0E0;
            color: black;
            border-radius: 10px;
            margin: 0px 24px 24px;
            width: 400px;
            &--landing {
                background-color: #EEEEEE;
                color: black;
            }
            .skills {
                border-style: groove;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:visited {
                text-decoration: none;
                color: black;
            }
        }
        .card:hover {
            transition: all .2s ease-in-out;
            transform: scale(1.1);
        }
    }
}
@media only screen and (max-width: 1120px) {    
    .app {
        line-height: calc(1.7em + 1vw);
        // .block {
        //     padding: 16px 0px;
        // }
        .page {
            .about-me {
                justify-content: flex-end;
                align-items: unset;
                //min-height: calc(100% - 300px);
                .info-container{
                    align-self: unset;
                    margin: 0px;
                    text-align: center;
                    .link-info {
                        justify-content: center;
                    }
                }
            }
            .card {
                margin-right: 24px;
            }
            .work {
                align-content: center;
            }
            .card-container {
                flex-wrap: wrap;
                padding-right: 0px;
                padding-left: 0px;
            }
        }
    }
}